[tox]
skipsdist = True
envlist = lint,py27,py36

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
commands =
  py.test --cov=bookshelf --no-success-flaky-report {posargs} tests
passenv = GOOGLE_APPLICATION_CREDENTIALS DATASTORE_HOST
setenv = PYTHONPATH={toxinidir}


