~ temp c1 = RANDOM(0,9)
~ temp c2 = RANDOM(0,9)
~ temp c3 = RANDOM(0,9)
~ temp c4 = RANDOM(0,9)
~ temp l1 = "{~A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z}"
~ temp l2 = "{~A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z}"
//~ temp sql_postcode = "{c1}{c2}{c3}{c4}{l1}{l2}"
~ temp postcodespace = "{c1}{c2}{c3}{c4} {l1}{l2}"
~ temp streettypes = "{~plein|pad|hof|straat||gracht|brug|dreef|plaats|weg|singel|straat|plantsoen|laan|steeg|straat|markt|straat|straat|tuin|straat|straat|straat|laan|kade||straat|boulevard}"
~ temp straatnummer = RANDOM(1,200)

// ~ temp nlp_time = "{~nu|nu|nu|straks|morgen|over twee dagen|over een uur|overmorgen|nu|op het moment|over vier dagen}"

~ temp straatnaam = "{~Oostenburger|Generaal Colijn|Nieuwe Oostenburger|Marie Altelaar|Frans de Wallant|Van Reed|Dijks|Isaac Titsingh|Rumphius|Willem Parel|Zeemagazijn|V.O.C.|Jacob Bontius|Compagnie|Admiraliteit|Boulevard|Touw baan|Baanbrugsteeg|Binnen Dommers|Binnen Oranje|Binnen Vissers|Binnen Wieringer|Boomklok|Brouwers|Buiten Brouwers|Buiten Dommers|Buiten Oranje|Buiten Vissers|Buiten Wieringer|De Ruijter|Droogbak|Haarlemmer Houttuinen|Haarlemmer|Heren|Jacob Olie|Kleine Hout|Korte Marnix|Korte Prinsen|Korte Wagen|Mouthaan-steeg|Nieuwe Houttuinen|Nieuwe Wagen|Nieuwe Westerdok|Singel deel|Vinken straat|Amstel|Sarphati|Professor Tulp|Hudde|Spinoza|Valckenier|Weesper|Voormalige Stadstimmertuin|Onbekende|Lepel|Lepel-kruis|Nieuwe Prinsen|Nieuwe Keizers|Nieuwe Achter|Nieuwe Kerk|Roeters|Pancras|Korte 's-Gravesande|Manege|Alexander|Louise Went|Johanna ter Meulen|Ir. Jacoba Mulder|Wilhelmina Blomberg|Zeeburger|Funen|Generaal Van Daalen|Kanaal|Het Lint- Hoge Woerd|Nebraska|Meerkoet|Parelmoervlinder|Purpervlinder|Don Carlos|Lotharingen|Professorentje|Dr. Max Euwe|De Louter|Mozart|Dudoksingel|Helm|Bloesem|Ardennen|Burt Bacharach|Wal|Ariadne|Oscar Hammerstein|Vossenburcht|Huizinga|Oosterlee|Catharijne Esplanade|Amsterdamse|Albracht|Gras|Dokter Oolders|Van Brakel|Stockholm|Pion|Van Lynden van Sandenburg|Groenendaal|Vaalt|Korte Nieuw|Chopin|Otter|Secretaris Ver|Ornsteinsingel|Thomas à Kempis|Boteyken|Klok|Wim Sonneveld|Kerckebos|Doorn|Lunettenbaan|Camphuysen|Doppler|Ooft|Wolga|Wingerd|Buchelius|Industriehaven|Gees Linnebank|Zuileveld|Radon|Zuidpool|mansplaat|Siergrassen|Dr. H.J. Lovink|Heem|Zwarte Woud|Van 't f|Azalea|Lans|Bilt|Willem|Hogeweidebaan|Oudwijk|Prof. Dr. Magnus|Johan de Witt|Van Ginneken|Maas|Walserij|Wijde Doelen|Lange Koe|Cornelis Drebbel|Hengeveld|Hysop|Rotte|Notebomen|Van Sijpesteijntunnel|Johannes Brahms|Weerschijnvlinder|Maarssense|Vincent Youmans|Aletta Jacobs|Liesveldse Wetering|Fien de la Mar|Rijnsoever|Van Eesteren|Vreelant|Robert Planquette|Moskee|Van Speijk|Lieven de Key|Emma|Wallestein|Palestrina|Westinghouse|Den Ham|Comoren|Fock|Perron|Banka|Heidestein|Haarlerberg|Bottenstein|Burchtpromenade|Broekhuysen|Vlampijp|Juttepeer|Dr. Dentz|Houston|Verheul|3e Buurkerk|Hannie Schaftsingel|Zijpe|Klooster|Quito|Aagjesboomgaard|Louise Kerling|Daalse|Herve|Brazilie|Franz-Liszt|Bikkerspolder|Keizersgracht|Afrika|Jan Vogel|Jo ter Meulenhaghe|Noordzee|Teheran|Stationstraverse|Mien Bladergroen|Rietsuiker|Kampereiland|Narcis|Rijn|Lucasbolwerk|Zwenkgras|Iep|Balkan|Rijnkennemer-Zuid|Burgemeester ter Pelkwijk|Noorderburcht|Professor Bronkhorst|Distelvlinder|Adi|La Traviata|Broeder Alarm|Mijndenpolder|Brunten|Ray Connif|Prins Willem Alexander |Makassar|Houtsnijders|Bertha von Suttner|Ridderschap|Liesbosch|Joosten|Paulus|Eyckenstein|Willems|Van Leeuwenhoeck|Hooivlinder|Van der Pek|Jan van Ling|Aida|Pieter Both|Sweelinck|Snoek|Marokko|Natal|Albert Verwey|Karl Marx|Alidahoeve|Beurreperen|Japurá|Knip|Agaat|Boven Clarenburg|Oosterstroom|Multatuli|Van Duvenvoorde|Van Lawick van Pabst|Huis te Veen|Vicus|Leenderbos|Pelt|Richard Wagner|Anna|Lofoten|H.F. van Riel|Dadel|Ortelius|Ooster|Van Beuningen|J.J.A. Goeverneur|Richard Hol|Pastor Stockmann|Gaag|Heivlinder|Het Lint - De Meern|Mendelssohn|Mitch Leigh|Weegbree|Generalperen|Burcht|Buys Ballot|Burgemeester van der Voort van Zijp|Van Limburg Stirum|Dorpel|Gagel|Houtrakgracht|Bolksbeek|Mineurs|Jerry Bock|Lagehaarse|Nicolaaskerk|Reijerscopsche Wetering|Muurkas|Belgrado|Bekker|Malakka|Eufraat|Het Leiwerk|Zwaardemaker|Johanniterpoort|Harvard|Patmos|Gelderpolder|Herman de Man|Joke Smit|Archemerberg|Lipsos|Truus van Lier|Cook|Van Asch van Wijck|Lunetten|Bartolomeo Diaz|Min|Terwijdesingel|Van Diemen|Lionel Bart|Wiericke|Nicolaasdwars|Prinses Ireneplateau|Spinster|Ent|Asselijn|Moesson|Jan Cornelisz May|Prinses Irene|Van Eysinga|Achter de Dom|Strandboulevard|Toontjesplaat|Parijs|Bekerzwamsingel|Prattenburg|Charley Toorop|Witte de With|Ooievaar|Goede|Daendels|Alexandra|Darwin|Schrevenbos|Seizoenen|Perzikkruid|Amerongseberg|Vecht|Balije|Cypres|Bali|Run|Schermerhorn|Meson|Van Humboldt|Oude Pijlsweerd|CAB-rondom|Lodewijk Napoleon|Melkmeisjes|Fort|Meidoorn|Thea Beckman|Newton|De Roy|Engelse|Mexico|Jacht|Urlus|Pastoor Ohl|Genialis|Prof. Sprenger|Eduard Ver|Jacobsgasthuis|Brenner|Maliebaanstation|Reaumur|Uppsala|Dragon|Klop|Elbe|T.J. Swierstra|De Swaan|Van Rensselaer|Nicolaas|Hongkong|Kaaszwamsingel|Gloriant|Lindehoeve|Verlengde Hoogravense|Honingzwam|Fred Raymond|Elmare|St.-Winfridus|Robijn|Bieslook|Savannah|Soembawa|Einthoven-noord|Korte Smee|Busbaan Rijnvliet|Scheurrak|Kern|Barthold Entes|Gerhard|Kasteel|Nieuracht aan de Werf|Chisinau|Nijenrode|Stolberg|Marie Jungiushaghe|Stormvogel|Oude Leidse|Musketier|Admiraal Helfrich|Boelestein|Nel Stants|Harnas|Amandel|Salzburg|Plantage|Van Gogh|Adonis|Balderik|Chicago|School|La Croix|Chris Barber|Oudekamp|Melkzwamsingel|Alendorp|Amiranten|Biltse|Zilvergeld|Carry van gen|Angstel|Bosch van Drakestein|Schepenmakers|KW. Wilhelmina|Cornelis Dirksz|Dirck van Zuylen|Hera|Lange Rozendaal|Jeanne d'Arc|Dorbeen|Ien Dalessingel|Winkel|Naber|Gildenkwartier|Wulp|Van Alphen|Fregat|Emmikkerbos|Van Montfoort|Leidse Rijn|Slotemaker de Bruene|Oeral|Boeke|Eschersingel|Donau|Remmerstein|Dickens|Brussel|Jansdam|Steven Butendiekplateau|Daalsetunnel|Kapeldwars|denstoelen|Guyana|Tiend|Krikke|Maartvlinder|Rembrandt|Lissensteyn|Knooppunt Rijnsweerd|Gerard Noodt|Da Costa|Grave van Solms|Riga|Buurkerk|W.A. Vulto|Amsterdam-Rijnkanaal|Overwinnings|A.B.C.-|P.G. van Nieuwkerk|Niels Bohr|Montfoort|Hunze|Kattenkruid|Specerijenveld|Maria Rutgershaghe|Noordeinde|Korenbloem|Hertogswetering|Omloop|Lund|Pompoen|Brink|De Dompelaar|Marie Curie|Loenensebos|Prof. Reinwardt|Rochus Meeuwisz|Vrieslant|Ridderzwam|Karawanken|Esther de Boer-van Rijk|Gerretson|Bijleveld|Hogelanden W.Z.|Bernard de Waal|Midas|Wijde Begijne|Beuk|1e Specht|Peter Schat|Augustus|Strijkviertelplas|Praagpromenade|Willem van Abcoude|Waterbies|Riouw|Puntenburg|Kleermakers|2e Specht|Utrechtseslag|Nieuwekamp|H. Copijn|Vuurvlindersingel|Edmond Audran|Johannes Vermeer|Rijnenburg|Aart van der Leeuw|Zaagmolen|Simon Carmiggelt|Apennijnen|Oleander|Corbulo|Aphrodite|Violen|Jan Meijen|Jongerius|St.-Martinus|Nucleonen|H. Wijnmalen|Klokjesbloem|Ariens|Rachmaninoff|Eclips|Looier|Strawinsky|Selderie|Butterfly|Meerval|Lavendel|Boomgaard|Wittevrouwensingel|Otterspoor|Parallel|Busbaan Strijkviertel|Ter |Catalonie|Engelsmanplaat|Willem Heda|Jan Haring|Broederschap|Nieuwe Pijlsweerd|Argonauten|Mariendaal|Energiehaven|Herautsingel|Lester Young|Deeneplaat|Fie Carelsen|Van Lennepdwars|Brennerbaan|Lage Hoeve|Labrador|Heksenberg|Einthoven-zuid|Gravel|Stadsplateau|Goudsbloem|Belcampo|Toos Korvezeehaghe|Enny Vrede|Agamemnon|Bontekoe|Koekoeksvaart|Korte Jans|Proton|Doornburg|Woudwetering|Vespasianus|Vasco da Gama|Nicolaas Beets|Bolivia|Leeghwater|Thira|Halmahera|Keuchenius|Sier|Zaan|Nyevelt|Touwslagers|Roy Eldridge|Berber|Barkas|Grauwaartviaduct|Langeraksingel|Sculpturen|Oswald Wenckebach|Zeelt|Jacobskerk|Boyle|Kogl|Emile Hullebroeck|Tiberius|Hegge|Toronto|Prof. Aberson|Jazzboulevard|Houtense|Neeltje Lokersehaghe|Kanaalzicht|Bonenkruid|W.J. Bossenbroek|Baronie|Haagwinde|Zamen|Zwartbont|Pieterskerk|Knoflook|Malie|Vleutense|Nauwe Water|Ambon|Robert Stolz|Nel Schuttevaer|24 Oktoberviaduct|Berlage|Maria|Jan Meijenje|Hollant|Hermes|Flora|J C Bloem|Gulden Hoeve|Prins Claus|Zevenwouden|Deken Roes|Graan|Gietijzer|Hubert Duyfhuys|Hindersteinpassage|Hoofd|Spaak|Appel|Pythagoras|Carl Zeller|Samora Machel|Jacob van der Borch|Johannes Uitenbogaert|Julius Susan|Zuilense Ring|Veeartsenij|Tornado|Vollers|Trilgras|Overijssel|Heidelberg|Moliere|Pastoor Boelens|Goudestein|Schoonebeker|Hollandse Toren|St.-Laurens|Tomaat|Ankara|Burgemeester Van der Heide|Oranje-Nassau|Louise de Coligny|Briljant|Albanus|Bilder|Gessel|Seine|Salamanca|Gouvernante|Thomassen|Vadinus|Socrates|Bruidsbloem|Ondiep-Zuidzijde|Everard Foeck|Sahara|Hekmeijer|Oude Kerk|Johan de Meester|Boston|Edison|St.-Willibrordus|Cammingha|Lange Vie|Burchtwal|Regentesse|Antillen|Stadhuis|Stellenbosch|Cuypers|Dennen|Boekbinders|Van Heuven Goedhart|J. Kinker|Dommel|Naamrijk|De Sitter|Breed|De Reit|Zambesi|Kouwer|Korfoe|Haeti|Daal|Hanrath|Meteoren|Slacht|Stadsdam|Holterberg|Nieuwe Boomgaard|Kolsterrak|Keizersmantel|Haarrijnseplas|Pieter Bernagie|Rhijnvis Feith|Dirk Witte|Lauwer|Shakespeare|Eykman|Pieter Saenredam|Miles Davis|Parnassusbloem|Rijtuig|Pieters|Eduard Kenneke|Schapengrassingel|Lemnos|Tractie|Het hoge bos|Noorderplaat|De Vlasakkers|Noordertunnel|Koeriersters|Zwanenvecht|Bocht|Damrak|Boccaccio|Janskerk|Paulus Potter|Glasbouwsingel|Stanley|Hasebroek|Oregon|Leeuwerik|Hermannus Elconius|Willem van Noort|Ljubljanapromenade|Jan Ligthart|Bizet|Maris|Massegast|Oberon|Boni|Lange Jans|Krommewetering|Zuider|Zadel|Evenaar|Turf|Paardenveld|Mereveld|Kooikers|Okapi|Benelux|Weerd|Simultaan|Vinkert|De Rijp|Florida|Saturnus|Louis Pasteur|Caesar|Patrimonium|Plato|Ravel|Hogeweidevallei|Scharnierbloem|Mandarijn|Herfst|Twellosebeek|Montreal|Timor|Dekhuyzen|Sigmund Romberg|Vesta|Oude Rijn|Kokken|Daalsesingel|Talma|Grifthoek|Reijerscop|Meent|Amaliadwars|Tokio|Decima|Van Asch van Wijcks|Antonius|Goeman Borgesius|Alendorper|Bert Voeten|Wielingen|Bethunepolder|Van Brammen|Els|Drielenborch|Jodenrijtje thans Bakker|Rijnweide|Hemelvuur|Kegge|Pippeling|Tanimbar|Clara Eggink|Oude Vleutense|Lanuarius|Lente|Monnikerak|Johanniter|Rubicon|Paul Abraham|Wolter Heukels|Tallinn|Vredenburg|Willem Frederik Hermans|Achtkantenmolenvliet|Horizon|Quintijns|Havik|Minahassa|Baron van Heemstra|Bangkok|Componisten|Rots|De Nes|Archimedesviaduct|Nijeveld|Alexander de Grote|Lessing|Mantelmeeuw|Keerkring|Schutter|Jaarbeurs|Ahorn|Sorbonne|Kapel|Hobbema|Dr. P. van Hoek|Kerrie|Grietmansrak|Aletta Jacobshaghe|Anton Geesink|Floris Heermale|Cayenne|Priok|Pelmolen|Cornet|Jacobi|Stromboli|Clarenburg|Veldzigt|Merkes|Vismarkt|Hermelijnvlinder|Germanicus|Ledig Erf|Scharlaken|Keulse|Saigon|Jan Slauerf|Croese|Rondpoort|Hoog Catharijnepassage|Kastor|Mout|Tiber|Zonzijde|Johan Willem Friso|Flores|Broere|Tolbarriere|Planten|Het Lint - Het Zand|Waldeck Pyrmont|Hondius|IJzerdraad|Boeroe|Koningin Wilhelmina|Karamel|Melis Stoke|Hebriden|Sonny Rollins|Pablo Neruda|Sophocles|Dorstige Hart|Duiker|Schelp|Pijl|Roelof Drost|Miltenburg|Prins Bernhard|KW. John F Kennedy|Wijde Water|Veldhuizer|Riet|Fuut|Smijers|Bakhuizen van den Brink|Jansveld|Adama van Scheltemabaan|Palembang|Dr. J.P. Thijsse|Oudegracht aan de Werf|Adriaan van Bergen|Bevrijdings|Servaas|Hopakker|Stal|Dr. M.A. Tellegen|Venezuela|Snellius|Stammets|Mgr. Hoogveld|Van 's-Gravesande|Agaatvlindersingel|Putters|Driebergsebos|Bleek|Burgemeester Reiger|Kovelaar|Antonio Moro|Utenham|Sorbonneviaduct|Oude Gracht|Cortez|Jade|Merwedekanaal|Kromme Nieuracht|Landskroon|Soestwetering|Argentinie|Verlengde Houtrakgracht|Zijldiep|Magda Janssens|Weltevreden|Winkler|Johannes Camphuys|Anna Maria van Schurman|Nobel|Jamaica|Stuyt|Catharijne|Soenda|De Lesseps|Hendrik Tollens|De Milan Visconti|Oostbroekse|Jagers|Moezel|Presidentperen|Cuba|Vogelsang|Theo Thijssen|Bantam|Hekel|Poelruit|Dotterbloem|Oever|Johannes Gerobulus|Vermeulen|Walcheren|Weerdsingel O.Z.|De Ruiterberg|Noordersluis|Harz|Regge|M. van Meel|Piramide|Busbaan Vleuterweide|Het Heihuis|Argusvlinder|Borneo|Leuven|Zeilmakers|Pyramideboomgaard|Pisuisse|Orn|Batavia|Aak|Kruisberg|De Grauwert|Lissabonpromenade|Tweede Ooster|Pijper|Georg Jarno|La Paz|Mereveldse|Sudeten|Turandot|Vancouver|Donker|Cesar Domela|Steijn|Falkland|Ontario|Catharijnepoort|Heringa|Ibis|James Johnson|Rozen|Pieter|Heijcopper wetering|Nijntje tje|Taag|Pauwoogvlinder|Mr. J.M.M. Hamers|Ziende|Boerhaave|Andros|Keerderberg|Roerdomp|Werelden|Marconi|Spaarne|Braille|Vliet|Opzoomer|Grootmeester|Binnen|Quebec|Liemers|Dick Brunasingel|Theo van Doesburg|Amman|Skagerrak|P.A. de Genestet|Morgenstond|Vaartscherijn|Vondel|Apollo|Oosterlengte|Bakema|Gouwe|Jan Over|Pieter Nieuwland|Schouwwetering|Citroenvlinder|Ruygenhoek|Tongvaren|Royaards van den Ham|Kievitdwars|Spinoza|Trevouxperen|Cees Buddingh|Ro|St.-Anthonie|P.C. Hooft|Manitoba|Ikaros|Catharijneviaduct|Reyer Anslo|Scholen|Birkhoven|Hogeweide|Berezina|Bad|Keizers thans Lange Juffer|Griet|Poolster|Etna|Vlaamse Toren|La Boheme|Moerbei|Petrarca|Jerome Kern|Calderen|Mesonhaven|Trichterberg|Rijnbedding|Bekkering|Lo Brunt|Puntdraad|Carel Willink|Dr. Ariens|Terschelling|Dr. van Dugteren|Larserbos|Beukenbos|Anton Pieck|Nolthenius|Baden-Powell|Vechtzoom|Ko Mulderhaghe|Oudwijker|Belo Horizonte|Soerabaya|Tjeerdsrak|Burgemeester van Tuyll|Brouwer|Trans|Amazone|Vreugdenhil|Varkenmarkt|Heijcopper|Alexander Numan|Pieter de Hoogh|Bleyenburg|Staring|1e Atjeh|Karper|Indus|Thins|Jeremias de Decker|Sao Paulo|Bosbes|Maria Theresia|Huet|Muziek|Londen|Alida Buitenhaghe|Chili|Inca|Equator|KW. Ridder|Beiroet|Pronkridder|Jaffa|Van Lidth de Jeude|1e Achter|Moreelse|Walter Kollo|Vlierboom|Mgr. van de Wetering|Nijeveldsingel|Tempel|Kool|Van Kleffens|Dampkring|Zomer|Guatemala|Konings|Spijkerdwars|Hart thans Loeff Berchmaker|Waver|Demka|Cremer|Kwartel|Kraan|Al-Masoedi|Heemskerk|Manila|Manege|Kers|Rooseveltboulevard- Noord|Boutens|Kelvin|Nijverheids|Gustav Mahler|J.M. Kemper|Zuster Meyboomhaghe|Maskarenen|Abr. Bloemaert|Volta|Maltezer|Heuveloord|Drusus|Marmer|Dave Brubeck|Impala|KW. Musical|Werner Helmich|Justus van Effen|Tropen|Ceylon|Spoor|Rhijnoordviaduct|Druif|Louis Armstrongboulevard|Livingstone|Jacob Maris|Berlijn|Alk|Breeveen|Bevin|Horatius|Dwergbies|Leidseveertunnel|Gember|Kandinsky|De Heijcop|Tannhouser|Van Eechoud|Bakker|Drift|KW. Het Lint-Terwijde|Adriaan Menninckkwartier|Einthoven|Rietheuvel|Hommel|Piment|De Spore|Linnaeus|Stastok|Singel|Marcus Aurelius|Nestor|Edmund Eysler|Ella Fitzgerald|Parnassus|Kamille|Schelde|Paardensprong|Dodt van Flensburg|Azoren|Van der Palm|Van Deventer|Bazuin|Vlowijkerpolder|Aart den Doolaard|Maetsuyker|Curacao|Prof. Jan Bronner|Prinsesse|Zacharias Jansen|Grebbeberg|Riesenberg|Koppel|Stern|Schroeder van der Kolk|Bouw|Hijmans van den Bergh|Semarang|Godfried Bomans|Rooseveltboulevard- Zuid|Willem de Zwijger|Vossegatse|Baronpeer|Dr. H. Th. s' Jacob|Cevennen|Catharinaplaatjes|Jopie Huisman|Baars|Jacob Cats|Sambal|Westkanaal|Van Zuylen|Johannes van Andel|Delta|Arne|Flevolander|Bol|Kapteyn|Vulcanus|IJlandsche wetering|Ridderstad|Clingebos|Renesse|Piet Hein|Burgemeester Verder|St.-Jansplaat|Helmkruid|Lijnmarkt|M. de Klerk|Beerze|Aucklands|Zuiderzee|Samos|Nabucco|Menno van Coehoorn|Rutherford|Jan van Scorel|Lemelerberg|Flavus|Marinus van Tyrus|Ebro|De denaar|Computer|Vader Rijn|Leo Fall|Kape Roling|Rigoletto|Jan Musch|Neptunus|Wickenburg|Vijgeboom|Jungfrau|Fletcher Henderson|Kruisdwars|Van Leeuwenhoek|Grutters|Wenenpromenade|Ab Harrewijn|Willem Sluyter|Kernkamp|Fermi|Coembra|Kozakken|Gerard Dou|Hoekelumsebos|Korte Ham|Lahore|Valeriaan|Leptonen|De Heldinnen|Salland|Kenya|Aalscholver|De Vischkom|Selvas|Furkaplateau|Ceder|Rosarium|Rhone|Pijnenburg|Jacob Simonsz. de Rijk|Loo|Graaf Adolf|Breitner|Eiks|Brasem|Arthur van Schendel|Oldenburger|Rubens|Vleutensevaart|Heide|Karpathos|Klimop|Stationspassage|Paul Gauguin|Forel|Cornelis Mertenss|Moeder Teresa|Arizona|C. van Maas|Slot|Burchtvijver|Hubert Poot|Gambia|Cypergras|Menno ter Braak|Muiderslot|Booth|St.-Bernulf|Prinses Margriet|Max Velthuijs|Ravelijn|Hispaniola|Noorderbreedte|Wolff en Deken|Telders|Bunnikse|Panoven|Tampico|Eik|Aurelia|Ramses|Gouden Koets|Gild|Henri Matisse|Lange Lauwer|Vasalis|Lepelaar|Rosweyde|Giessen|Trinidad|Minstreel|Haven|Máxima|Govert Flinck|t Lootje|Nicolaas Ruychaver|Honduras|Kromme Boomgaard|Burchtpoort|Oud-Wulverbroekwetering|Stationsdwars|Twente|Nieuwe Houtense|Montevideo|Biltsche Grift|Elektron|Bethlehem|Huis ten Bosch|Oldambt|Atalanta|Torres|Wilgenroos|Kokardebloem|'t Hoog|Toren|Suiker|Rutenberch|Vuurland|De Blieck|Karl Millocker|Verlengde Utrechtse|Hortensia|Varro|De Bom|De Wel|Weerdsingel W.Z.|De Tol|Amalia|Lucas|Ossewagen|Karel Glastra van Loon|Paul Cezanne|Stationshal|Troubadour|Marketentster|Weerestein|De Sporesingel|Majella|Techniek|Van Meurs|Pandora|Stekkas|Rotsoord|Brusselviaduct|Kralingsebos|Albert van Dalsum|Fidelio|Raadwijk|Geranium|Souvenirperen}"

~ temp sql_straatnaam = "{straatnaam}{streettypes}"

//~ temp nlp_f_name = "{~Cristina|Cristina|Bert|Abdelaziz|Abhisek|Adnan|Ahmed|Aleksandar|Aleksandra|Alen|Alper|Andrea|Andrew|Andries|Andy|Aniello|Anneke|Anouk|Anthony|Antoin|Antoinette|Antonello|Anuradha|Arijit|Aris|Arjan|Arjen|Arnold|Arthur|Aytac|Bas|Bashar|Ben|Bernadeta|Berry|Bert|Bob|Bogdan|Bojan|Boris|Branislav|Bryan|Burak|Carola|Chellappan|Chris|Christian|Daan|Dajana|Danijela|Danny|Dave|David|Dean|Deepak|Dejan|Deniz|Dennis|Diana|Dibakar|Didar|Dimitrios|Djordje|Dragan|Dusan|Eduard|Eelco|Ege|Elco|Elvedin|Emiel|Emir|Eric Hans|Eric|Erick|Erik|Ervin|Erwin|Etienne|Fabio|Ferry|Filip|Frank|Frans|Fred|Geert|Gert|Gerwin|Gido|Giovanni|Gisbert|Giuseppe|Gopal|Guido|Hamdija|Hans|Herman|Hoc|Hui-Fang|Hylke|Igor|Imka|Ingrid|Ismail|Ivan|Ivana|Ivo|Jan|Janet|Jelena|Jelle|Jeremy|Jeroen|Jerome|Jim|Johan|Joost|Jops|Joris|Jos|Josif|Jovana|Juan|Jurriaan|Ka|Katarina|Kevin|Kitty|Krishna|Kuldeep|Lara|Laurent|Lazar|Leon|Lisette|Louis|Luc|Luca|Maarten|Magno|Marc|Marcel|Marco|Maria|Marielle|Marija|Marijana|Marina|Marinus|Mark|Marko|Martijn|Martin|Marty|Mayank|Melis|Melissa|Menno|Michael|Michaela|Michel|Miguel|Mike|Milan|Mile|Milena|Milica|Milorad|Milos|Ming|Miroslav|Mohammed|Mohanraj|Nada|Nanda|Natasa|Nathalie|Nathan|Naveen|Nebojsa|Neda|Nedzad|Neha|Nemanja|Nenad|Nico|Nicolo|Niki|Nikita|Nikola|Novka|Ognjen|Oguz|Oksana|Onno|Patrick|Paul|Pavel|Petri|Prasun|Radan|Radjes|Rahul|Rajinder|Ratko|Remco|Ria|Richard|Rini|Rob|Robbert|Roel|Roeland|Roelof|Roger|Roland|Ron|Ronald|Roy|Rufus|Rutger|Sabri|Samanth|Sanjeev|Sasa|Sebastiaan|Sherwien|Sibren|Silvia|Sjoerd|Slobodanka|Stans|Stephan|Stephane|Stevan|Steven|Sumit|Tako|Tanja|Tapas|Taruna|Thijs|Thomas|Tijana|Tomasz|Toni|Uwe|Valeri|Victor|Vladimir|Walter|Wijnand|Wilfred|Wouter|Xiaotian|Zeljko}"

//~ temp nlp_l_name = "{~Orodel|Orodel|Orodel|de Winter|de Winter|de Winter|Bahlaoui|Jain|Drina|Ozisik|Ivanovski|Ljubic|Pupovac|Milenkovic|Trivuncevic|Ruvic|Kilavuz|Lojelo|Mui|Osseman|Chan|Pritchard|Rovezzi|de Boom|Kieboom|de Bont|van der Ben|van Dijk|Leonetti|Tikai|Roychoudhury|Bakker|Ket|van Grol|van Bart|van Wijnbergen|Valentijn|Eltez|Heuts|Keur|Schipper|Al Soufi|Taljaard|Ralbovski|Lyklema|Schaap|Schijf|Karolic|Donevski|Schaap|Stojkovic|Bojat|Milutinov|van Harten|Kahraman|Johanningmeijer-Harmsen|Chockalingam|Concha|Hau|Flaig|Bruggemann|Babic|Mitrovic|Perisic|Elia|Kalkhoven|Kuster|van Vugt|Heijman|Grgic|Nagaraj|Rasic|Secilir|Remular|van Zuidam|Edison|Schmidt|Deb|Abbas|Lerios|Gajisin|Jakovljevic|Vrbaski|Matic|Popov|Stanarevic|Kuijpers|Gelton|Karaosmanoglu|Bouma|van der Linden|Dzinic|van Wingerden|Ong|Segaar|van Roon|Halilovic|te Grotenhuis|Berbers|Vassallo|Gabriel|Frank|Marjanovic|Reerink|van de Pol|Attevelt|Muda|van der Kolk|Jan van Halem|van Beusichem|Schouten|Arcarese|Oskam|Cirillo|Ramachandran|Dijkhuizen|Haracic|Beugelink|Mollevanger|van der Velden|Kouters|Leng Chung|Hsueh|Postma|Rajacic|Rolie|Appak-Poot|Karlik|Gajevic|Gajic|Straver|Boot|Molenaar|Faber|Slijkhuis|Lam|Bosma|Verbraak|van den Berg|Wijnker|Lugthart|Geise|van `t Hof|de Graauw|van Driel|Todorovski|Jovancevic|Vajagic|Zlatic|Nunez|Sackers|Wai Man|Gavric|van Dort|Egelman|Simonse|Bhati|Meijer|Prevoteaux|Ham|Drenth|den Dikkenboer|Ackermann|Romito|Corver|van der Lee|Leite|Bovy|Kikkert|Albers|van den Heuvel|Beerepoot|Croese|Hoogers|Nicole Di Simone|Callaars|Habek|Lazic|Vukovic|Snyman|Kessenich|Sibering|Roest|Horstink|van den Hoorn|Schuchhard|Garg|Posdijk|Kremers|van der Bijl|van Rijk|Dias|Makadasi|Blankenstein|Lopes|Doekhie|Duijvelaar|Kalinic|Unkovic|Miljanovic|Cotra|Cicmil|Rankic|Ivkovic|Karanovic|Rikalo|Ly|Kovacevic|Al Atrash|Subramaniam|Ignjic|Kishore|Stevic|Altorf|Vastenburg|Nath|Majstorov|Saranovic|Singh|Bilic|Bjelobaba|Bogdanovic|Mudrinic|Stefanovic|Vlaar|Giacomello|Karakosta|Kovalchuk|Marcikic|Tolj|Eren|Karliuchenko|de Kip|Wilders|Brinkman|Korver|Ligthart|Settels|van de Hoef|la Grange|Antic|Lalaram|Gupta|Sharma|Popovski|Breekveldt|van der Horst|van Asten|Teunissen|Willems|Ganguly|van der Heiden|Tijm|Lengers|Veenvliet|van Daalen|Streefkerk|Peeters|van Rij|Kurver|Schep|Heijmen|Alyakut|Godi|Kumar Das|Racunica|Visser|Balgobiend|Jansen|Smal|Veen|Vlashkovikj|Crevar|Schumacher|Ansems|Rademacher|Veraart|Ognjenovic|Pejak|Paddock|Baurai|de Jong|Grijpma|Tabak|Kovcic|Chowdhury|Ugahary|Knoops|Bartneck|Spasojevic|Maier|Kuzmanovski|Kirsten|Fadeev|Crowther|Louisa|Moerman|Andric|Baumgartner|Francuz|Hudan|Popovic|Rapaic|Snel|Walrabenstein|Mollenvanger|Bruinings|Verheijen|Shen|Markovic}"

~ temp sql_adres = "{sql_straatnaam} {straatnummer}"

//~ temp nlp_loc = "{~Aa en Hunze|Aalburg|Aalsmeer|Aalten|Achtkarspelen|Alblasserdam|Albrandswaard|Alkmaar|Almelo|Almere|Alphen aan den Rijn|Alphen-Chaam|Ameland|Amersfoort|Amstelveen|Amsterdam|Apeldoorn|Appingedam|Arnhem|Assen|Asten|Baarle-Nassau|Baarn|Barendrecht|Barneveld|Bedum|Beek|Beemster|Beesel|Berg en Dal|Bergeijk|Bergen|Bergen|Bergen op Zoom|Berkelland|Bernheze|Best|Beuningen|Beverwijk|Binnenmaas|Bladel|Blaricum|Bloemendaal|Bodegraven-Reeuwijk|Boekel|Borger-Odoorn|Borne|Borsele|Boxmeer|Boxtel|Breda|Brielle|Bronckhorst|Brummen|Brunssum|Bunnik|Bunschoten|Buren|Capelle aan den IJssel|Castricum|Coevorden|Cranendonck|Cromstrijen|Cuijk|Culemborg|Dalfsen|Dantumadiel|De Bilt|De Fryske Marren|De Marne|De Ronde Venen|De Wolden|Delft|Delfzijl|Den Haag|Den Helder|Deurne|Deventer|Diemen|Dinkelland|Doesburg|Doetinchem|Dongen|Dongeradeel|Dordrecht|Drechterland|Drimmelen|Dronten|Druten|Duiven|Echt-Susteren|Edam-Volendam|Ede|Eemnes|Eemsmond|Eersel|Eijsden-Margraten|Eindhoven|Elburg|Emmen|Enkhuizen|Enschede|Epe|Ermelo|Etten-Leur|Ferwerderadiel|Geertruidenberg|Geldermalsen|Geldrop-Mierlo|Gemert-Bakel|Gennep|Giessenlanden|Gilze en Rijen|Goeree-Overflakkee|Goes|Goirle|Gooise Meren|Gorinchem|Gouda|Grave|Groningen|Grootegast|Gulpen-Wittem|Haaksbergen|Haaren|Haarlem|Haarlemmerliede en Spaarnwoude|Haarlemmermeer|Halderberge|Hardenberg|Harderwijk|Hardinxveld-Giessendam|Haren|Harlingen|Hattem|Heemskerk|Heemstede|Heerde|Heerenveen|Heerhugowaard|Heerlen|Heeze-Leende|Heiloo|Hellendoorn|Hellevoetsluis|Helmond|Hendrik-Ido-Ambacht|Hengelo|Heumen|Heusden|Hillegom|Hilvarenbeek|Hilversum|Hof van Twente|Hollands Kroon|Hoogeveen|Hoorn|Horst aan de Maas|Houten|Huizen|Hulst|IJsselstein|Kaag en Braassem|Kampen|Kapelle|Katwijk|Kerkrade|Koggenland|Kollumerland en Nieuwkruisland|Korendijk|Krimpen aan den IJssel|Krimpenerwaard|Laarbeek|Landerd|Landgraaf|Landsmeer|Langedijk|Lansingerland|Laren|Leek|Leerdam|Leeuwarden|Leiden|Leiderdorp|Leidschendam-Voorburg|Lelystad|Leudal|Leusden|Lingewaal|Lingewaard|Lisse|Lochem|Loon op Zand|Lopik|Loppersum|Losser|Maasdriel|Maasgouw|Maassluis|Maastricht|Marum|Medemblik|Meerssen|Meierijstad|Meppel|Middelburg|Midden-Delfland|Midden-Drenthe|Midden-Groningen|Mill en Sint Hubert|Moerdijk|Molenwaard|Montferland|Montfoort|Mook en Middelaar|Neder-Betuwe|Nederweert|Neerijnen|Nieuwegein|Nieuwkoop|Nijkerk|Nijmegen|Nissewaard|Noord-Beveland|Noordenveld|Noordoostpolder|Noordwijk|Noordwijkerhout|Nuenen, Gerwen en Nederwetten|Nunspeet|Nuth|Oegstgeest|Oirschot|Oisterwijk|Oldambt|Oldebroek|Oldenzaal|Olst-Wijhe|Ommen|Onderbanken|Oost Gelre|Oosterhout|Ooststellingwerf|Oostzaan|Opmeer|Opsterland|Oss|Oud-Beijerland|Oude IJsselstreek|Ouder-Amstel|Oudewater|Overbetuwe|Papendrecht|Peel en Maas|Pekela|Pijnacker-Nootdorp|Purmerend|Putten|Raalte|Reimerswaal|Renkum|Renswoude|Reusel-De Mierden|Rheden|Rhenen|Ridderkerk|Rijssen-Holten|Rijswijk|Roerdalen|Roermond|Roosendaal|Rotterdam|Rozendaal|Rucphen|Schagen|Scherpenzeel|Schiedam|Schiermonnikoog|Schinnen|Schouwen-Duiveland|'s-Hertogenbosch|Simpelveld|Sint Anthonis|Sint-Michielsgestel|Sittard-Geleen|Sliedrecht|Sluis|Smallingerland|Soest|Someren|Son en Breugel|Stadskanaal|Staphorst|Stede Broec|Steenbergen|Steenwijkerland|Stein|Stichtse Vecht|Strijen|Sudwest-Fryslan|Ten Boer|Terneuzen|Terschelling|Texel|Teylingen|Tholen|Tiel|Tilburg|Tubbergen|Twenterand|Tynaarlo|Tytsjerksteradiel|Uden|Uitgeest|Uithoorn|Urk|Utrecht|Utrechtse Heuvelrug|Vaals|Valkenburg aan de Geul|Valkenswaard|Veendam|Veenendaal|Veere|Veldhoven|Velsen|Venlo|Venray|Vianen|Vlaardingen|Vlieland|Vlissingen|Voerendaal|Voorschoten|Voorst|Vught|Waadhoeke|Waalre|Waalwijk|Waddinxveen|Wageningen|Wassenaar|Waterland|Weert|Weesp|Werkendam|West Maas en Waal|Westerveld|Westervoort|Westerwolde|Westland|Weststellingwerf|Westvoorne|Wierden|Wijchen|Wijdemeren|Wijk bij Duurstede|Winsum|Winterswijk|Woensdrecht|Woerden|Wormerland|Woudenberg|Woudrichem|Zaanstad|Zaltbommel|Zandvoort|Zederik|Zeewolde|Zeist|Zevenaar|Zoetermeer|Zoeterwoude|Zuidhorn|Zuidplas|Zundert|Zutphen|Zwartewaterland|Zwijndrecht|Zwolle}"

~ temp nlp_city = "{~Ampthill|Arlesey|Bedford|Biggleswade|Dunstable|Flitwick|Houghton Regis|Kempston|Leighton Buzzard|Linslade|Luton|Potton|Sandy|Shefford|Stotfold|Wixams|Woburn|Ascot|Bracknell|Crowthorne|Earley|Eton|Hungerford|Lambourn|Maidenhead|Newbury|Reading|Sandhurst|Slough|Thatcham|Windsor|Wokingham|Woodley|Bristol|Amersham|Aylesbury|Beaconsfield|Bletchley|Buckingham|Chesham|Fenny Stratford|High Wycombe|Marlow|Milton Keynes|Newport Pagnell|Olney|Princes Risborough|Stony Stratford|Wendover|Winslow|Woburn Sands|Wolverton and Greenleys|Cambridge|Chatteris|Ely|Fulbourn|Godmanchester|Hanley Grange|Huntingdon|March|Northstowe|Peterborough|Ramsey|Soham|St Ives|St Neots|Whittlesey|Wisbech|Alsager|Birchwood|Bollington|Chester|Congleton|Crewe|Ellesmere Port|Frodsham|Knutsford|Macclesfield|Malpas|Middlewich|Nantwich|Neston|Northwich|Poynton with Worth|Runcorn|Sandbach|Warrington|Widnes|Wilmslow|Winsford|Bodmin|Bude|Callington|Camborne|Camelford|Charlestown|Falmouth|Fowey|Hayle|Helston|Launceston|Liskeard|Looe|Lostwithiel|Marazion|Newlyn|Newquay|Padstow|Par|Penryn|Penzance|Porthleven|Redruth|Saltash|St Austell|St Blazey|St Columb Major|St Ives|St Just|St Mawes|Stratton|Torpoint|Truro|Wadebridge|Barnard Castle|Billingham|Bishop Auckland|Chester le Street|Consett|Crook|Darlington|Durham|Eaglescliffe|Eastington|Ferryhill|Greater Willington|Hartlepool|Newton Aycliffe|Peterlee|Seaham|Sedgefield|Shildon|Spennymoor|Stanhope|Stanley|Stockton on Tees|Tow Law|Willington|Wolsingham|Alston|Ambleside|Appleby in Westmorland|Aspatria|Barrow in Furness|Bowness on Windermere|Brampton|Broughton in Furness|Carlisle|Cleator Moor|Cockermouth|Dalton in Furness|Egremont|Grange over Sands|Harrington|Kendal|Keswick|Kirkby Lonsdale|Kirkby Stephen|Longtown|Maryport|Millom|Milnthorpe|Orgill|Penrith|Sedbergh|Silloth|Staveley|Ulverston|Whitehaven|Wigton|Windermere|Workington|Alfreton|Ashbourne|Bakewell|Barrow Hill and Whittington|Belper|Bolsover|Buxton|Chapel en le Frith|Chesterfield|Clay Cross|Darley Dale|Derby|Dronfield|Dronfield Woodhouse|Eckington|Fairfield|Glossop|Hadfield|Heanor|Ilkeston|Killamarsh|Langley Mill|Long Eaton|Matlock|Melbourne|Netherthorpe|New Mills|Over Woodhouse|Ripley|Sandiacre|Shallcross|Shirebrook|Staveley|Swadlincote|Whaley Bridge|Wirksworth|Ashburton|Axminster|Bampton|Barnstaple|Bideford|Bovey Tracey|Bradninch|Brixham|Buckfastleigh|Budleigh Salterton|Chagford|Chudleigh|Chulmleigh|Colyton|Crediton|Cullompton|Dartmouth|Dawlish|Exeter|Exmouth|Great Torrington|Hartland|Hatherleigh|Highampton|Holsworthy|Honiton|Ilfracombe|Ivybridge|Kingsbridge|Kingsteignton|Lynton|Modbury|Moretonhampstead|Newton Abbot|North Tawton|Northam|Okehampton|Ottery St Mary|Paignton|Plymouth|Princetown|Salcombe|Seaton|Sherford|Sidmouth|South Molton|Tavistock|Teignmouth|Tiverton|Topsham|Torquay|Totnes|Beaminster|Blandford Forum|Bournemouth|Bridport|Chickerell|Christchurch|Dorchester|Ferndown|Gillingham|Highcliffe|Lyme Regis|Poole|Portland|Shaftesbury|Sherborne|Stalbridge|Sturminster Newton|Swanage|Verwood|Wareham|Weymouth|Wimborne Minster|Beverley|Bridlington|Brough|Driffield|Goole|Hedon|Hessle|Hornsea|Howden|Market Weighton|Pocklington|Snaith|South Cave|Withernsea|Battle|Bexhill on Sea|Brighton|Crowborough|Eastbourne|Hailsham|Hastings|Heathfield|Hove|Lewes|Newhaven|Ore Valley|Peacehaven|Polegate|Rye|Seaford|Telscombe|Uckfield|Wadhurst|Winchelsea|Basildon|Billericay|Braintree|Brentwood|Brightlingsea|Buckhurst Hill|Burnham on Crouch|Canvey Island|Chafford Hundred|Chelmsford|Clackwell|Clacton on Sea|Coggeshall|Colchester|Corringham|Dovercourt|Eastwood|Epping|Frinton on Sea|Grays|Great Dunmow|Hadleigh|Halstead|Harlow|Harwich|Heybridge|Hockley|Holland on Sea|Ingatestone|Laindon|Langdon Hills|Leigh on Sea|Loughton|Maldon|Manningtree|North Shoebury|Ongar|Parkeston|Pitsea|Prettlewell|Rayleigh|Rochford|Romford|Saffron Walden|Shoeburyness|South Benfleet|South Woodham Ferrers|Southchurch|Southend on Sea|Southminster|Stanfield le Hope|Thaxted|Thorpe Bay|Tilbury|Waltham Abbey|Walton on the Naze|West Mersea|West Thurrock|West Tilbury|Westcliff on Sea|Wickford|Witham|Wivenhoe|Berkeley|Bradley Stoke|Cheltenham|Chipping Campden|Chipping Sodbury|Cinderford|Cirencester|Coleford|Dursley|Fairford|Filton|Gloucester|Kingswood|Lechlade|Lydney|Minchinhampton|Mitcheldean|Moreton in Marsh|Nailsworth|Newent|Northleach|Painswick|Patchway|Stonehouse|Stow on the Wold|Stroud|Tetbury|Tewkesbury|Thornbury|Wickwar|Winchcombe|Wotton under Edge|Yate|Acton|Barking|Barnes|Beckenham|Bexley|Brentford|Bromley|Chingford|Croydon|Dagenham|Ealing|East Ham|Edgware|Edmonton|Enfield|Erith|Finchley|Harrow|Hendon|Hornsey|Ilford|Kingston upon Thames|Leyton|Mitcham|Richmond|Southall|Southgate|St Mary Cray|Surbiton|Tottenham|Twickenham|Uxbridge|Walthamstow|Wembley|West Ham|Willesden|Wimbledon|Wood Green|Altrincham|Ashton in Makerfield|Ashton under Lyne|Atherton|Audenshaw|Blackrod|Bolton|Bury|Cadishead|Chadderton|Cheadle|Cheadle Hulme|Denton|Droylsden|Dukinfield|Eccles|Failsworth|Farnworth|Golbourne|Heywood|Hindley|Horwich|Hyde|Ince in Makerfield|Irlam|Kearsley|Leigh|Littleborough|Manchester|Middleton|Milnrow|Mossley|Oldham|Partington|Pendlebury|Prestwich|Radcliffe|Ramsbottom|Rochdale|Royton|Sale|Salford|Shaw and Crompton|Stalybridge|Stockport|Stretford|Swinton|Tottington|Tyldsley|Walkden|Westhoughton|Whitefield|Wigan|Worsley|Aldershot|Alton|Andover|Basingstoke|Bishop's Waltham|Blackwater and Hawley|Bordon|Eastleigh|Emsworth|Fareham|Farnborough|Fleet|Fordingbridge|Gosport|Havant|Hedge End|Hythe|Lee on the Solent|Lymington|Lyndhurst|New Alresford|New Milton|North Camp|Petersfield|Portchester|Portsmouth|Ringwood|Romsey|Southampton|Southsea|Southwick|Tadley|Totton|Waterlooville|Whitchurch|Whitehill|Wickham|Winchester|Yateley|Bromyard|Hatfield|Hereford|Kington|Ledbury|Leominster|Longtown|Ross on Wye|Baldock|Barnet|Berkhamsted|Bishop's Stortford|Borehamwood|Broxbourne|Buntingford|Bushey|Cheshunt|Chorleywood|Elstree|Harpenden|Hatfield|Hemel Hempstead|Hertford|Hitchin|Hoddesdon|Letchworth|Potters Bar|Rickmansworth|Royston|Sawbridgeworth|Stevenage|Tring|Waltham Cross|Ware|Watford|Welwyn Garden City|Appley|Brading|Cowes|East Cowes|Newport|Ryde|Sandown|Shanklin|Ventnor|Yarmouth|Ashford|Broadstairs|Canterbury|Chatham|Cranbrook|Crayford|Dartford|Deal|Dover|Edenbridge|Faversham|Folkestone|Fordwich|Gillingham|Gravesend|Greenhill|Herne Bay|Hythe|Lydd|Maidstone|Margate|Minster|New Romney|Northfleet|Orpington|Paddock Wood|Queenborough|Rainham|Ramsgate|Rochester|Royal Tunbridge Wells|Sandwich|Sevenoaks|Sheerness|Sittingbourne|Snodland|Southborough|Strood|Swanley|Swanscombe and Greenhithe|Tenterden|Tonbridge|Tunbridge Wells|West Malling|Westerham|Westgate on Sea|Whitstable|Accrington|Adlington|Bacup|Barnoldswick|Blackburn|Blackpool|Brierfield|Burnley|Carnforth|Chorley|Clayton le Moors|Cleveleys|Clitheroe|Colne|Darwen|Failsworth|Fleetwood|Garstang|Great Harwood|Haslingden|Kirkham|Lancaster|Leyland|Longridge|Lytham St Annes|Medlar with Wesham|Morecambe|Nelson|Ormskirk|Oswaldtwistle|Padiham|Penwortham|Poulton le Fylde|Preesall|Preston|Rawtenstall|Skelmersdale|Thornton|Thornton Cleveleys|Wesham|Whitworth|Ashby de la Zouch|Ashby Woulds|Braunstone Town|Coalville|Earl Shilton|Hinckley|Leicester|Loughborough|Lutterworth|Market Bosworth|Market Harborough|Melton Mowbray|Oadby|Shepshed|Syston|Wigston Magna|Alford|Barton upon Humber|Boston|Bottesford|Bourne|Brigg|Broughton|Burgh le Marsh|Caistor|Cleethorpes|Coningsby|Crowland|Crowle|Epworth|Gainsborough|Grantham|Grimsby|Holbeach|Horncastle|Immingham|Kirton in Lindsey|Lincoln|Little Coates|Long Sutton|Louth|Mablethorpe|Mablethorpe and Sutton|Market Deeping|Market Rasen|North Hykeham|Scunthorpe|Skegness|Sleaford|Spalding|Spilsby|Stamford|The Deepings|Wainfleet|Winterton|Wragby|Bebington|Birkenhead|Bootle|Bromborough|Crosby|Earlestown|Formby|Halewood|Heswall|Hoylake|Huyton|Kirkby|Liverpool|Maghull|Newton le Willows|Prescot|Rainford|Rainhill|Southport|St Helens|Wallasey|Whiston|Acle|Attleborough|Aylsham|Caister on Sea|Cromer|Dereham|Diss|Downham Market|Fakenham|Gorleston|Great Yarmouth|Hingham|Holt|Hunstanton|King's Lynn|Loddon|North Walsham|Norwich|Rackheath|Redenhall with Harleston|Reepham|Sheringham|Stalham|Swaffham|Thetford|Thorpe St Andrew|Watton|Wells next the Sea|Wroxham|Wymondham|Bedale|Bentham|Boroughbridge|Colburn|Easingwold|Eston|Filey|Grangetown|Grassington|Guisborough|Harrogate|Hawes|Haxby|Helmsley|Ingleby Barwick|Kirkbymoorside|Knaresborough|Leyburn|Loftus|Malton|Masham|Middleham|Middlesbrough|Northallerton|Norton on Derwent|Pateley Bridge|Pickering|Redcar|Richmond|Ripon|Robin Hood's Bay|Saltburn by the Sea|Scarborough|Selby|Settle|Sherburn in Elmet|Skelton in Cleveland|Skipton|Stockton on Tees|Stokesley|Tadcaster|Thirsk|Thornaby on Tees|Whitby|Yarm|York|Brackley|Burton Latimer|Corby|Daventry|Desborough|Higham Ferrers|Irthlingborough|Kettering|Northampton|Oundle|Raunds|Rothwell|Rushden|Thrapston|Towcester|Wellingborough|Alnwick|Amble|Ashington|Bedlington|Berwick upon Tweed|Blyth|Corbridge|Cramlington|Haltwhistle|Hexham|Morpeth|Newbiggin by the Sea|Ponteland|Prudhoe|Rothbury|West Bedlington|Wooler|Arnold|Beeston|Bingham|Bracebridge|Bulwell|Carlton|Cotgrave|East Retford|Eastwood|Harworth and Bircotes|Hucknall|Kilton|Kimberley|Kirkby in Ashfield|Mansfield|Netherfield|Newark on Trent|Nottingham|Ollerton|Ollerton and Boughton|Retford|Southwell|Stapleford|Sutton in Ashfield|Warsop|West Bridgefield|Worksop|Abingdon|Banbury|Bicester|Burford|Carterton|Charlbury|Chipping Norton|Didcot|Dorchester|Faringdon|Henley on Thames|Neithrop|Oxford|Ruscote|Thame|Wallingford|Wantage|Watlington|Weston Otmoor|Witney|Woodstock|Oakham|Uppingham|Bishop's Castle|Bridgnorth|Broseley|Church Stretton|Cleobury Mortimer|Clun|Craven Arms|Dawley|Ellesmere|Ludlow|Madeley|Market Drayton|Much Wenlock|Newport|Oakengates|Oswestry|Shifnal|Shrewsbury|Telford|Wellington|Wem|Whitchurch|Axbridge|Bath|Bridgwater|Bruton|Burnham on Sea|Castle Cary|Chard|Clevedon|Crewkerne|Dulverton|Frome|Glastonbury|Highbridge|Ilminster|Keynsham|Langport|Midsomer Norton|Minehead|Nailsea|North Petherton|Norton Radstock|Portishead|Portishead and North Weston|Radstock|Shepton Mallet|Somerton|South Petherton|Street|Taunton|Watchet|Wellington|Wells|Weston super Mare|Wincanton|Winsford|Wiveliscombe|Yeovil|Anston|Askern|Barnsley|Bawtry|Brierley|Conisbrough|Dinnington|Doncaster|Edlington|Hatfield|Hoyland|Maltby|Mexborough|Penistone|Rotherham|Sheffield|Stainforth|Stocksbridge|Swinton|Thorne|Tickhill|Wath upon Dearne|Wombwell|Alton|Biddulph|Burntwood|Burslem|Burton upon Trent|Cannock|Cheadle|Eccleshall|Fazeley|Fenton|Hednesford|Kidsgrove|Leek|Lichfield|Longton|Newcastle under Lyme|Penkridge|Perry Crofts|Rugeley|Stafford|Stoke on Trent|Stone|Tamworth|Tunstall|Uttoxeter|Aldeburgh|Beccles|Brandon|Bungay|Bury St Edmunds|Carlton Colville|Clare|Dommoc|Dunwich|Eye|Felixstowe|Framlingham|Hadleigh|Halesworth|Haverhill|Ipswich|Kesgrave|Leiston|Lowestoft|Mildenhall|Needham Market|Newmarket|Orford|Otley|Saxmundham|Southwold|Stowmarket|Sudbury|Woodbridge|Ashford|Beltchingley|Camberley|Chertsey|Croydon|Dorking|Egham|Epsom|Esher|Farnham|Godalming|Gomshall|Gratton|Great Brookham|Guildford|Haslemere|Horley|Kingston upon Thames|Leatherhead|Redhill|Reigate|Southwark|Staines upon Thames|Walton on Thames|Weybridge|Woking|Birtley|Blaydon on tyne|Cullercoats|Darsley Park|Dunston|Gateshead|Hetton|Houghton le Spring|Howdon|Jarrow|Killingworth|Little Benton|Longbenton|Low Fell|Newcastle upon Tyne|North Shields|Ryton|Sheriff Hill|South Shields|Sunderland|Tynemouth|Wallsend|Washington|Whitley Bay|Willington Quay|Windy Nook|Alcester|Atherstone|Bedworth|Coleshill|Henley in Arden|Kenilworth|Middle Quinton|Nuneaton|Royal Leamington Spa|Rugby|Shipston on Stour|Southam|Stratford upon Avon|Warwick|Whitnash|Aldridge|Bilston|Birmingham|Blackheath|Bloxwich|Brierley Hill|Brownhills|Coal Pool|Coseley|Coventry|Cradley Heath|Darlaston|Dudley|Fordbridge|Gornal|Halesowen|Lye|Moxley|Netherton|Oldbury|Pelsall|Rowley Regis|Sedgley|Smethwick|Solihull|Stourbridge|Sutton Coldfield|Tipton|Walsall|Wednesbury|Wednesfield|West Bromwich|Willenhall|Wolverhampton|Arundel|Bognor Regis|Burgess Hill|Chichester|Crawley|Cuckfield|East Grinstead|Haywards Heath|Horsham|Littlehampton|Midhurst|Petworth|Selsey|Shoreham by Sea|Southwick|Steyning|Worthing|Baildon|Batley|Bingley|Bradford|Brighouse|Castleford|Cleckheaton|Denholme|Dewsbury|Elland|Farsley|Featherstone|Garforth|Guiseley|Halifax|Hebden Bridge|Hebden Royd|Heckmondwike|Hemsworth|Holmfirth|Horsforth|Huddersfield|Ilkley|Keighley|Knottingley|Leeds|Meltham|Mirfield|Morley|Mytholmroyd|Normanton|Ossett|Otley|Pontefract|Pudsey|Rothwell|Shipley|Silsden|South Elmsall|South Kirkby and Moorthorpe|Sowerby Bridge|Todmorden|Wakefield|Wetherby|Yeadon|Amesbury|Bradford on Avon|Calne|Chippenham|Corsham|Cricklade|Devizes|Highworth|Ludgershall|Malmesbury|Marlborough|Melksham|Mere|Royal Wootton Bassett|Salisbury|Swindon|Tidworth|Tisbury|Trowbridge|Warminster|Westbury|Wilton|Bewdley|Bromsgrove|Droitwich Spa|Evesham|Great Malvern|Kidderminster|Malvern|Pershore|Redditch|Stourport on Severn|Tenbury Wells|Upton upon Severn|Worcester|Antrim|Ballycastle|Ballyclare|Ballymena|Ballymoney|Bushmills|Carrickfergus|Crumlin|Greenisland|Larne|Lisburn|Merville Garden Village|Newtownabbey|Portrush|Randalstown|Armagh|Craigavon|Lurgan|Markethill|Newry|Portadown|Ballynahinch|Banbridge|Bangor|Carryduff|Castlewellan|Comber|Donaghadee|Doromore|Downpatrick|Dundonald|Holywood|Kilkeel|Killyleagh|Lisburn|Newcastle|Newtownards|Portaferry|Rostrevor|Saintfield|Warrenpoint|Enniskillen|Lisnaskea|Coleraine|Derry|Limavady|Magherafelt|Portstewart|Castlederg|Clogher|Coalisland|Cookstown|Dungannon|Fintona|Fivemiletown|Omagh|Strabane|Aberdeen|Alford|Ballater|Banchory|Banff|Banff and Macduff|Blackburn|Boddam|Clerkhill|Ellon|Fraserburgh|Huntly|Insch|Inverbervie|Inverurie|Kemnay|Kintore|Laurencekirk|Macduff|Maud|Oldmeldrum|Peterhead|Portlethen|Portsoy|Red Cloak|Rosehearty|Stonehaven|Turriff|Westhill|Arbroath|Brechin|Carnoustie|Forfar|Kirriemuir|Monifieth|Montrose|Alloa|Alva|Clackmannan|Dollar|Menstrie|Tillicoultry|Tullibody|Annan|Castle Douglas|Dalbeattie|Dumfries|Gatehouse of Fleet|Gretna|Kelloholm|Kirkconnel|Kirkcudbright|Langholm|Lochmaben|Lockerbie|Moffat|Monreith|Newbridge Drive|Newton Stewart|Sanquhar|Stranraer|Thornhill|Wigtown|Dundee|Cockenzie and Port Seton|Dunbar|Haddington|Musselburgh|North Berwick|Prestonpans|Tranent|Edinburgh?|Airth|Bo'ness|Bonnybridge|Borrowstounness|Carron|Denny|Duniplace|Dunmore|Falkirk|Grahamston|Grangemouth|Larbert|Stenhousemuir|Anstruther|Auchtermuchty|Balcurvie|Ballingry|Benarty|Buckhaven|Burntisland|Collydean|Cowdenbeath|Crail|Cupar|Dalgety Bay|Dunfermline|Dysart|East Wemyss|Falkland|Glenrothes|Inverkeithing|Kelty|Kincardine|Kinghorn|Kinglassie|Kirkcaldy|Ladybank|Letham|Leuchars|Leven|Levenmouth|Lochgelly|Markinch|Methil|Newburgh|Newport on Tay|North Queensferry|Pitcoudie|Pittenweem|Rosyth|St Andrews|St Monans|Tayport|Woodhaven|Wormit|Alness|Aviemore|Brora|Cromarty|Dingwall|Dornoch|Fort William|Fortrose|Grantown on Spey|Invergordon|Inverlochy|Inverness|Kingussie|Mallaig|Nairn|Portree|Tain|Thurso|Ullapool|Wick|Bathgate|Dalkeith|Dunbar|Edinburgh|Haddington|Linlithgow|Loanhead|Musselburgh|North Berwick|Penicuik|Buckie|Cullen|Dufftown|Elgin|Forres|Keith|Lossiemouth|Aberfeldy|Auchterarder|Birnam|Blackford|Blair Atholl|Blairgowrie and Rattray|Bridge of Earn|Bridge of Tilt|Comrie|Coupar Angus|Crieff|Kinross|Perth|Pitlochry|Scone|Coldstream|Duns|Earlston|Eyemouth|Galashiels|Greenlaw|Hawick|Innerleithen|Jedburgh|Kelso|Lauder|Melrose|Newtown St Boswells|Peebles|Selkirk|Bridge of Allan|Callander|Doune|Dunblane|Stirling|Airdrie|Ayr|Barrhead|Bearsden|Bellshill|Biggar|Campbeltown|Carluke|Clydebank|Coatbridge|Cumbernauld|Dumbarton|Dunoon|East Kilbride|Glasgow|Gourock|Greenock|Hamilton|Helensburgh|Inveraray|Irvine|Johnstone|Kilbarchan|Kilmarnock|Kilwinning|Lanark|Largs|Lochgilphead|Maybole|Milngavie|Motherwell|Oban|Paisley|Prestwick|Rothesay|Rutherglen|Saltcoats|Tobermory|Troon|Armadale|Ballencrieff|Bathgate|Blackburn|Blackridge|Bridgend|Broxburn|East Calder|Linlithgow|Livingston|Stoneyburn|Whitburn|Kirkwall|Lerwick|Stornoway|Amlwch|Beaumaris|Benllech|Holyhead|Llanfairpwllgwyngyll|Llangefni|Menai Bridge|Ammanford|Burry Port|Carmarthen|Garnant|Glanamman|Kidwelly|Laugharne|Llandeilo|Llandovery|Llanelli|Newcastle Emlyn|St Clears|Whitland|Aberaeron|Aberystwyth|Cardigan|Lampeter|Llandysul|New Quay|Tregaron|Abergele|Colwyn Bay|Conwy|Deganwy|Llandudno|Llandudno Junction|Llanfairfechan|Llanrwst|Old Colwyn|Penmaenmawr|Towyn|Carrog|Corwen|Denbigh|Gellifor|Llangollen|Prestatyn|Rhuddlan|Rhyl|Ruthin|St Asaph|Bagallit|Broughton|Buckley|Caerwys|Connah's Quay|Ewole|Flint|Hawarden|Holywell|Mold|Queensferry|Saltney|Shotton|Abertillery|Blaina|Brynmawr|Cwmbran|Ebbw Vale|Newport|Tafarnaubach|Tredegar|Bala|Bangor|Barmouth|Beaumaris|Betws y Coed|Blaenau Ffestiniog|Caernarfon|Conwy|Criccieth|Dolgellau|Ffestiniog|Harlech|Holyhead|Llanberis|Llanfachreth|Nefyn|Porthmadog|Pwllheli|Tywyn|Y Felinheli|Aberdare|Bridgend|Caerphilly|Llantrisant|Maesteg|Merthyr Tydfil|Pontypridd|Porth|Porthcawl|Abergavenny|Caldicot|Chepstow|Monmouth|Usk|Fishguard|Goodwick|Hakin|Haverfordwest|Milford Haven|Narberth|Newport|Neyland|Pembroke|Pembroke Dock|St Davids|Tenby|Brecon|Builth Wells|Cefnllys|Crickhowell|Hay on Wye|Knighton|Llandrindod Wells|Llanfair Caereinion|Llanfyllin|Llangors|Llanidloes|Llanwrtyd Wells|Machynlleth|Montgomery|Newtown|Old Radnor|Presteigne|Rhayader|Talgarth|Welshpool|Barry|Cardiff|Cowbridge|Llantwit Major|Penarth|Gorseinon|Lliw Valey|Neath|Port Talbot|Swansea|Chirk|Overton on Dee|Rhosllannerchrugog|Rhosnesni|Wrexham}"

//~ temp nlp_dob = RANDOM(1,31)
//~ temp month_dob = RANDOM(2,12)
//~ temp month_alp_dob = "{JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OKT|NOV|DEC}"
//~ temp month_longalp_dob = "{Januari|Februari|Maart|April|Mei|Juni|Juli|Augustus|September|Oktober|November|December}"
//~ temp year_dob = RANDOM(1945,2000)