//VAR bla = ""

// 30 intents

== intent_dwg

= vraag1
Indien je een klacht hebt over de werking van Certimed of de controle-arts van Certimed, dan kan je deze melden aan de HR afdeling (HR@dewatergroep.be of 20600).
De HR afdeling zal deze klacht, indien gegrond, verder opnemen met Certimed om er voor te zorgen dat deze in de toekomst niet meer kan voorkomen.
~ intent = ""
-> initial_quickreplies

= vraag2
De decimalen in de teller in Vesta Tijd zijn om te rekenen naar aantal minuten. Wil je de decimalen omrekenen naar minuten, dan vermenigvuldig je deze met 60.
Bijvoorbeeld: je hebt 3,33u in je teller staan. Om de minuten te berekenen doe je 0,33 * 60 = 19,8 minuten. In totaal heb je dus 3 uur en 19,8 minuten in je teller staan.
~ intent = ""
-> initial_quickreplies

= vraag3
Een aangifte van een arbeidsongeval dien je in te geven via Vesta Pro. Als je zelf niet in staat bent om dit te doen, dan kan je leidinggevende dit ook voor jou doen. Neem in dit geval contact op met je leidinggevende zodat hij/zij over de informatie beschikt om in jouw plaats de aangifte te kunnen doen. Het doktersattest (model B ) kan je als bijlage uploaden bij je aangifte. De link naar dit attest vind je in de aanvraag.
~ intent = ""
-> initial_quickreplies

= vraag4
De aanvraag voor terugbetaling van onkosten dien je in via Vesta Pro onder "aanvragen, onkosten". Vergeet zeker niet het sharepointformulier "onkostenstaat buitenlandse opdrachten" als bijlage te uploaden onder "bijlagen, bewijsstukken". De link naar dit formulier vind je onder "bijlagen, info". Je kan dit formulier digitaal invullen zodat je het niet hoeft te printen en weer in te scannen. 
Indien je meerdere types van onkosten hebt (verblijf buitenland, kosten dienstreis, etc.), dien je dit apart aan te vragen in Vesta Pro en telkens te verwijzen naar de bijlage van de onkostenstaat die je hebt opgeladen onder bewijsstukken.
~ intent = ""
-> initial_quickreplies

= vraag5
Alle HR-formulieren die vandaag op Sharepoint staan (overuren en vergoedingen/onkosten, kosten dienstverplaatsing, aanvraag kantoorvergoeding, etc.) verhuizen van SharePoint naar Vesta Pro.
~ intent = ""
-> initial_quickreplies

= vraag6
Jouw papieren dossier wordt volledig gedigitaliseerd en gearchiveerd.
~ intent = ""
-> initial_quickreplies

= vraag7
Vesta Pro is van bij de start op 9 januari 2017 beschikbaar via alle mogelijke toepassingen (desktop, laptop, smartphone, tablet) via http://vestapro.dewatergroep.be. Inloggen loopt via je bestaande inloggegevens van De Watergroep (= dezelfde gegevens die je gebruikt om in te loggen op je computer en/of de mailbox van De Watergroep). Ben je jouw inloggegevens kwijt? Contacteer dan de IThelpdesk.
~ intent = ""
-> initial_quickreplies

= vraag8 
Neen. Alle papieren aanvragen worden vanaf 9 januari vervangen door digitale aanvragen.
Let op: Aanvraag GSM/smartphone en aanvraag VPN-verbinding blijven nog wel op Sharepoint staan. Ook opleidingsaanvragen (individueel of collectief) kunnen voorlopig nog via Sharepoint aangevraagd worden. Vanaf 2018 zullen deze echter ook verhuizen van Sharepoint naar Vesta Pro.
~ intent = ""
-> initial_quickreplies

= vraag9
Ziekte dien je steeds te melden aan je leidinggevende en aan de HR afdeling (02 238 9600 of HR@dewatergroep.be).
In jouw digitaal dossier, onder 'Bijlagen Info', staat een link genaamd 'Ziekte' die jou doorverwijst naar het reglement betreffende de afwezigheden wegens ziekte en naar de formulieren die je bij ziekte moet (laten) invullen.
~ intent = ""
-> initial_quickreplies

= vraag10
Alhoewel in Vesta Tijd de teller 'onbetaald verlof' (je kan 26 dagen onbetaald verlof nemen) vermeld staat, dien je dit aan te vragen in jouw digitaal dossier bij 'Aanvragen'.
~ intent = ""
-> initial_quickreplies

= vraag11
Neen, dit kan niet. De bestelling van je treinticket dien je ten laatste 1 dag op voorhand aan te vragen. Je bestelling is pas definitief wanneer je hiervan een mail hebt ontvangen van je dossierbeheerder
~ intent = ""
-> initial_quickreplies

= vraag12
Hier zie je alle vergoedingen waar je maandelijks recht op hebt. Let op; sommige van deze vergoedingen worden toegekend in stuks (1 stuk van internetvergoeding) of in km's (ﬁetsvergoeding) i.p.v. in EURO.
Bij iedereen die in dienst was op 01-01-2017 is hier de betaalcode standplaatsvergoeding/haardgeld opgeladen, maar dit betekent niet automatisch dat je deze vergoeding ook effectief ontvangt.
Het systeem houdt automatisch rekening met de inkomensgrenzen die recht geven op deze vergoeding. Zit je boven deze grens heb je geen recht op de standplaatsvergoeding/haardgeld ook al staat dit opgeladen onder periodieke betaalcodes.
~ intent = ""
-> initial_quickreplies

= vraag13
Tijdens de periode van de loonberekening worden alle gegevens (overuren, onkostenvergoedingen, afwezigheden,…) die betrekking hebben tot de loonberekening 'bevroren'. Dit betekent dat:
Je tikkingen in deze periode niet zichtbaar zijn;
Je tellers niet opbouwen;
Aanvragen voor overuren en vergoedingen die niet goedgekeurd zijn voor de opstart van de loonberekening niet verrekend worden in de eerstkomende uitbetaling;
Wijzigingen na de opstart van de loonberekening worden automatisch herrekend en geven aanleiding tot een correctieloonbrief voor de daaropvolgende maand.
~ intent = ""
-> initial_quickreplies

= vraag14
Hiervoor stuur je bij voorkeur een mail naar HR@dewatergroep.be met je concrete vraag.
~ intent = ""
-> initial_quickreplies

= vraag15
De loonbrieven vanaf januari 2017 worden onbeperkt opgeslagen in Vesta Pro. Er zit geen vervaltermijn op de opgeslagen loonbrieven.
~ intent = ""
-> initial_quickreplies

= vraag16
Het jaaroverzicht van 2016 wordt nog via mail bezorgd vanuit EasyPay. Het jaaroverzicht van 2017 wordt ter beschikking gesteld op Doccle, steeds bereikbaar via het portaal van Vesta Pro.
~ intent = ""
-> initial_quickreplies

= vraag17
Alle loonfiches en fiscale documenten worden gearchiveerd in Doccle. (=erkend archiefsysteem). Bij uitdiensttreding zal u een e-mail ontvangen met daarin de nodige gegevens om uw persoonlijk archief in Doccle te kunnen raadplegen.
~ intent = ""
-> initial_quickreplies

= vraag18
Dit kan, maar we moedigen dit niet aan. De Watergroep kiest ervoor om zoveel mogelijk documenten digitaal raadpleegbaar te maken.
Denk ook aan het milieu.
~ intent = ""
-> initial_quickreplies

= vraag19

Bij het aanvragen van "jaarlijkse vakantie" wordt eerst het resterend saldo "verplaatste feestdagen" aangesproken, dan de teller "jaarlijkse vakantie" en dan de teller "overgedragen verlof". Het saldo in de teller "overgedragen verlof" kan je meedragen tot aan het einde van je loopbaan.
~ intent = ""
-> initial_quickreplies

= vraag20
Alle aangevraagde afwezigheden worden onmiddellijk verrekend.
Bijvoorbeeld: wanneer je op maandag 7,4 uur recuperatieverlof aanvraagt voor een werkdag in de toekomst, zal dit onmiddellijk zichtbaar zijn in je glijsaldo. Dit betekent dat je glijsaldo tijdelijk negatief kan zijn, ook al heb je het aangevraagde recuperatieverlof nog niet opgenomen.
~ intent = ""
-> initial_quickreplies

= vraag21
Zolang aangevraagde 'rechtzettingen tijdsregistraties' niet zijn goedgekeurd:
Zijn de daaropvolgende tijdsregistraties niet zichtbaar, maar wel geregistreerd, in Vesta Tijd;
Zal je betaald zal worden volgens je normale werkplanning vanaf die dag.
~ intent = ""
-> initial_quickreplies

= vraag22
Zolang aangevraagde 'rechtzettingen tijdsregistraties' niet zijn goedgekeurd: 
Is je correct glijsaldo niet zichtbaar;
Zijn je tellers en bijkomende prestaties nog niet automatisch correct verrekend;
Zal je betaald zal worden volgens je normale werkplanning vanaf die dag.

~ intent = ""
-> initial_quickreplies

= vraag23
• "Basisrecht": Hier zie je het saldo dat je toegekend hebt gekregen aan het begin van het jaar (bv. jaarlijks verlof) of dat je opbouwt gedurende het jaar (bv. glijsaldo)
• "Gebruikt": Hier zie je het saldo dat je al hebt opgebruikt. Let op: deze teller houdt rekening met afboekingen in de toekomst. Dus ook aanvragen voor de toekomst, zelfs al zijn ze nog niet goedgekeurd door de leidinggevende, zullen worden meegeteld in deze teller
• "Beschikbaar": Hier zie je het saldo dat je nog over hebt. Het saldo uit de teller beschikbaar is dus het saldo uit de teller "basisrecht" min het saldo uit de teller "gebruikt".
• Als je wil weten wat de stand is van je teller op de dag van vandaag, zonder dus rekening te houden met toekomstige aanvragen, kijk je best in je tijdsoverzicht. Hier zie je de opbouw van je glijsaldo/inhaalrust per dag. (in ontwikkeling)
~ intent = ""
-> initial_quickreplies

= vraag24
Het compensatieverlof, opgebouwd tot en met 31 december 2016, wordt momenteel bijgehouden in één teller "historisch compensatieverlof". Het compensatieverlof dat je opbouwt vanaf 2017 wordt in de gewone teller bijgehouden.
Je mag in één keer een gewenst aantal uren laten overzetten vanuit de teller historisch compensatieverlof naar de teller gewoon compensatieverlof. Houd wel rekening met de afkap van deze teller op 148 uur. De eerste afkap gebeurt op 28 februari en zal om de drie maanden plaatsvinden.
Als je wil gebruik maken van dit historisch compensatieverlof, ga je als volgt te werk: Stuur een mailtje naar HR@dewatergroep.be met het aantal uren (bijvoorbeeld 50 uren) dat je wil laten overzetten van je historisch verlof naar je gewoon compensatieverlof.
De HR-dienst zal de tellers dan manueel rechtzetten.
~ intent = ""
-> initial_quickreplies

= vraag25
Neen
~ intent = ""
-> initial_quickreplies

= vraag26
Neen
~ intent = ""
-> initial_quickreplies

= vraag27
Bij opname van verlof wordt de mogelijkheid voorzien om verlof op te nemen in halve/volledige dagen. Enkel compensatieverlof en recuperatieverlof kan in uren worden opgenomen. De saldo's die enkel kunnen worden opgenomen in halve/volledige dagen worden weergegeven in dagen. De saldo's die kunnen worden opgenomen in uren worden weergegeven in uren. 7,4 u is de decimale weergave van 7 u 24 min.
~ intent = ""
-> initial_quickreplies

= vraag28
Alhoewel in Vesta Tijd de teller 'onbetaald verlof' (je kan 26 dagen onbetaald verlof nemen) vermeld staat, dien je dit aan te vragen in je digitaal dossier bij 'Aanvragen'.
~ intent = ""
-> initial_quickreplies

= vraag29
Je kan hiervoor het reglement op de dienstvrijstellingen raadplegen: "https://intranet.dewatergroep.be/SitePages/Personeelsreglementering.aspx"
~ intent = ""
-> initial_quickreplies

= vraag30
Je vraagt dit aan in jouw digitaal dossier onder Aanvragen 'Vervangingsdag'. De vervangingsdag moet in dezelfde maand vallen als de dag die je wil vervangen.
~ intent = ""
-> initial_quickreplies
