VAR number = -1

VAR intent = ""

VAR unkown = "spelinngsvvoudten" // waarom hebben we dit???

VAR nlp_loc = "none"
VAR nlp_time = "nu"
VAR nlp_f_name = "none"
VAR nlp_l_name = "none"

VAR filename_vacation = ""

VAR nlp_newinfo = true // change for production

VAR context_weather2 = 0
VAR context_sql_lookup = false
VAR context_sql_change = false
VAR context_sql_count = false

VAR nlp_loc_defined = false // change for production
VAR nlp_time_defined = false
VAR nlp_f_name_defined = false
VAR nlp_l_name_defined = false

VAR user_identified = 0
VAR f_temperature = 0
VAR f_weather = "unknown"

VAR count = 0

VAR sql_id = 0
VAR sql_postcode = ""
VAR sql_city = ""
VAR sql_street = ""
VAR sql_dob = 0

VAR sql_waiting = false

//VAR nlp_city = "none"
VAR nlp_postcode = "none"
VAR nlp_street = "none"
VAR nlp_street_defined = 0
VAR nlp_postcode_defined = 0
VAR nlp_city_defined = 0 

VAR vacation_days = -1
